{
  "AppSettings": {
    "Token": "T0pS3cr3tK3y$266!#PWRcloud545"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "${FRONTEND_IP}"
  ],
  "Nazwa": "XYZ",
  "JwtBearer": {
    "Authority": "https://cognito-idp.us-east-1.amazonaws.com/us-east-1_57opKyFGD",
    "MetadataAddress": "https://cognito-idp.us-east-1.amazonaws.com/us-east-1_57opKyFGD/.well-known/openid-configuration",
    "IncludeErrorDetails": true,
    "RequireHttpsMetadata": false,
    "TokenValidationParameters": {
      "ValidateIssuer": true,
      "ValidateAudience": false,
      "ValidateIssuerSigningKey": true
    }
  }
}
