{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FileStorageDb": "Server=<DATABASE_URL>,1433;Database=FileStorageDb;User Id=SA;Password=<MSSQL_SA_PASSWORD>;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
