{
  "AppSettings": {
    "Token": "T0pS3cr3tK3y$266!#PWRcloud545"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost:3000"
  ],
  "Nazwa" : "XYZ"
}
